header
	background: #9b59b6
	color: white
.home-slider
	font-family: 'TitilliumWeb'
	background: #9b59b6
	height: 500px
	padding: 8rem 0 0 0
	color: white
	text-align: center
	line-height: 1.5rem
	
	.click
		font-size: 1rem
		padding: 10px 40px
		border: none
		margin: 5rem 0 8rem 0
		box-shadow: 2px 2px #c0392b
		color: white
		background: #d85030
.home-news
	background: #1abc9c
	height: 750px
	color: white
	h2 
		margin-top: 8rem
	p
		padding: 3rem 0 0 0
	.item 
		padding: 1.5rem 0 0 0
		&:hover 
	h3 
		margin-top: 4rem
.home-service
	background: #e1e3e4
	height: 1100px
	h2 
		padding: 8rem 0 2rem 0
		span
				&::after
					content: ''
					display: block
					width: 5rem
					background: #bfc1c2
					padding: 2px
					position: absolute
					left: 50%
					bottom: 26%
					transform: translateX(-50%)
	.box
		text-align: center
		margin-top: 3rem
		.hover
			&:hover
				p
					color: blue
		h3 
			margin-top: 2rem
footer 
	text-align: center
	margin: 0 3rem 0 3rem